# RxJava-For-Total-Begineers

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rubin/rxjava/: MainContract.java
app/src/main/java/rubin/rxjava/api/: RestAPI.java
app/src/main/java/rubin/rxjava/main/adapter/: PostAdapter.java
app/src/main/java/rubin/rxjava/main/model/: MainModel.java  Post.java
app/src/main/java/rubin/rxjava/main/presenter/: MainPresenter.java
app/src/main/java/rubin/rxjava/main/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/test/java/rubin/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
